# Livina

./: .gitignore  README.md  gradle.properties  local.build.properties.sample
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avene/avene/livina/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avene/avene/livina/: AlbumDetailActivity.java  AlbumDetailFragment.java  AlbumListActivity.java  AlbumListFragment.java  AlbumsActivity.java  AlbumsFragment.java  DrawerActivity.java  DrawerFragmentFactory.java  LivinaApplication.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/avene/avene/livina/activity/: AlbumDetailActivity.java  MainActivity.java
app/src/main/java/com/avene/avene/livina/adapter/: AlbumListAdapter.java  MainAdapter.java  ServerListAdapter.java
app/src/main/java/com/avene/avene/livina/content/: AlbumsContent.java  ServersContent.java
app/src/main/java/com/avene/avene/livina/dummy/: AlbumsContent.java  DummyContent.java
app/src/main/java/com/avene/avene/livina/factory/: DrawerFragmentFactory.java
app/src/main/java/com/avene/avene/livina/fragment/: AlbumDetailFragment.java  AlbumsFragment.java  LivinaFragment.java  MediaServersFragment.java  NavigationDrawerFragment.java  Player.java  ServersFragment.java
app/src/main/java/com/avene/avene/livina/upnp/: BrowseRegistryListener.java  DeviceDisplay.java  UPnPConnector.java
app/src/main/java/com/avene/avene/livina/widget/: SquareFrameLayout.java
app/src/main/res/drawable/: album_grid_dimmer.xml  album_title_background.xml  player_album_picture_dimmer.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_album_list.xml  activity_drawer.xml  activity_main.xml  fragment_album_detail.xml  fragment_albums_grid.xml  fragment_albums_list.xml  fragment_drawer.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_player.xml  fragment_servers.xml  item_album_grid.xml  item_album_list.xml  item_server.xml
app/src/main/res/layout-sw600dp/: activity_album_list.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_livina.xml  styles_livinadark.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: styles_livina.xml  styles_livinadark.xml
