apply plugin: 'com.android.application'
apply plugin: 'testfairy'
apply plugin: 'hugo'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.avene.avene.livina"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    testfairyConfig {
        apply from: "../local.build.properties"
        apiKey project.testfairyapikey
    }
}
repositories {
    mavenCentral()
    maven {
        url 'http://4thline.org/m2'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Cling
    compile group: 'org.fourthline.cling', name: 'cling-core', version: '2.0.1'
    compile group: 'org.fourthline.cling', name: 'cling-support', version: '2.0.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.1.12.v20130726'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.1.12.v20130726'
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '8.1.12.v20130726'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.5'
    // AppCompat
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.android.support:palette-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
    // ButterKnife
    compile 'com.jakewharton:butterknife:6.0.0'
    // RxAndroid
    compile 'io.reactivex:rxandroid:0.24.0'
}
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://www.testfairy.com/maven' }
    }

    dependencies {
        classpath 'com.testfairy.plugins.gradle:testfairy:1.12'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.1.0'
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
    }
}

