<RelativeLayout
    style="@style/Livina.containerStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_small"
    tools:context="com.avene.avene.livina.fragment.Player">

    <TextView
        android:id="@+id/now_playing_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_mid"
        android:paddingBottom="@dimen/spacing_mid"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/label_now_playing"/>

    <com.avene.avene.livina.widget.SquareFrameLayout
        android:id="@+id/album_picture_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/now_playing_label">

        <ImageView
            android:id="@+id/album_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#ffafff5f"
            android:contentDescription="@string/cd_album_picture"
            android:src="@drawable/music_note"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/player_album_picture_dimmer"
            android:contentDescription="@string/cd_dimmer"/>
    </com.avene.avene.livina.widget.SquareFrameLayout>

    <LinearLayout
        android:id="@+id/horizontal_button_bar"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_picture_wrapper"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|end"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/skip_to_start_Button"
            android:contentDescription="@string/cd_skip_to_start_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/player_button_width"
            android:layout_height="@dimen/player_button_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_player_lightgray_skip_to_start"
            android:padding="@dimen/player_button_padding"
            />

        <ImageButton
            android:id="@+id/play_Button"
            android:contentDescription="@string/cd_play_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/player_button_width"
            android:layout_height="@dimen/player_button_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_player_lightgray_play"
            android:padding="@dimen/player_button_padding"/>

        <ImageButton
            android:id="@+id/end_Button"
            android:contentDescription="@string/cd_end_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/player_button_width"
            android:layout_height="@dimen/player_button_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_player_lightgray_end"
            android:padding="@dimen/player_button_padding"/>
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:id="@+id/vartical_button_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/horizontal_button_bar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/shuffle_Button"
            android:contentDescription="@string/cd_shuffle_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/player_button_small_width"
            android:layout_height="@dimen/player_button_small_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_player_lightgray_shuffle"
            android:padding="@dimen/player_button_padding"/>

        <ImageButton
            android:id="@+id/repeat_Button"
            android:contentDescription="@string/cd_repeat_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/player_button_small_width"
            android:layout_height="@dimen/player_button_small_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_player_lightgray_repeat"
            android:padding="@dimen/player_button_padding"/>

        <ImageButton
            android:id="@+id/vol_up_Button"
            android:contentDescription="@string/cd_vol_up_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/player_button_small_width"
            android:layout_height="@dimen/player_button_small_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_player_lightgray_vol_up"
            android:padding="@dimen/player_button_padding"/>

        <ImageButton
            android:id="@+id/vol_down_Button"
            android:contentDescription="@string/cd_vol_dn_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="@dimen/player_button_small_width"
            android:layout_height="@dimen/player_button_small_height"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_player_lightgray_vol_down"
            android:padding="@dimen/player_button_padding"/>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/horizontal_button_bar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/album_picture_wrapper"
        android:layout_alignLeft="@+id/album_picture_wrapper"
        android:layout_alignStart="@+id/album_picture_wrapper"
        android:paddingBottom="@dimen/spacing_ex_small"
        android:paddingLeft="@dimen/spacing_small"
        android:text="@string/placeholder_artist"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/music_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/artist_name"
        android:layout_alignLeft="@+id/album_picture_wrapper"
        android:layout_alignStart="@+id/album_picture_wrapper"
        android:paddingBottom="@dimen/spacing_ex_small"
        android:paddingLeft="@dimen/spacing_small"
        android:text="@string/placeholder_music_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/music_title"
        android:layout_alignLeft="@+id/album_picture_wrapper"
        android:layout_alignStart="@+id/album_picture_wrapper"
        android:paddingBottom="@dimen/spacing_ex_small"
        android:paddingLeft="@dimen/spacing_small"
        android:text="@string/placeholder_album_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffff"/>

</RelativeLayout>
