<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.avene.avene.livina.fragment.AlbumsFragment"
             >

    <GridView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="@dimen/albums_grid_spacing"
        android:horizontalSpacing="@dimen/albums_grid_spacing"
        android:paddingLeft="@dimen/albums_grid_spacing"
        android:paddingStart="@dimen/albums_grid_spacing"
        android:paddingRight="@dimen/albums_grid_spacing"
        android:paddingEnd="@dimen/albums_grid_spacing"
        tools:listitem="@layout/item_album_grid"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

</FrameLayout>
