<?xml version="1.0" encoding="utf-8"?>
<com.avene.avene.livina.widget.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/album_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/cd_album_picture"
        android:src="@drawable/im_dft_album"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/album_grid_dimmer"
        android:contentDescription="@string/cd_dimmer"/>

    <TextView
        android:id="@+id/album_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="start|center_vertical"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_ex_small"
        android:text="@string/placeholder_album_artist"
        android:textColor="@color/light_ash"/>

    <TextView
        android:id="@+id/album_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/album_artist"
        android:gravity="start|center_vertical"
        android:paddingTop="@dimen/spacing_ex_small"
        android:paddingLeft="@dimen/spacing_small"
        android:text="@string/placeholder_album_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/light_ash"/>

</com.avene.avene.livina.widget.SquareFrameLayout>